artifact_path: mlflow-artifacts:/0/models/m-108c716bfedc43f7b6cc6a194e5cfc31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-108c716bfedc43f7b6cc6a194e5cfc31
model_size_bytes: 273831
model_uuid: m-108c716bfedc43f7b6cc6a194e5cfc31
prompts: null
run_id: 15c9652540c842d3ade62b438cc211fe
utc_time_created: '2025-06-22 09:23:22.230365'
