artifact_path: file:///Users/nishat/Desktop/Grocery_Sales_Forecasting/Note_books/mlruns/0/models/m-5587d52408964239a1ccc1b6c3501db8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-5587d52408964239a1ccc1b6c3501db8
model_size_bytes: 478965
model_uuid: m-5587d52408964239a1ccc1b6c3501db8
prompts: null
run_id: bc8fe1a592e743d08566c02503ef004b
signature:
  inputs: '[{"type": "long", "name": "store_nbr", "required": true}, {"type": "long",
    "name": "item_nbr", "required": true}, {"type": "double", "name": "id", "required":
    false}, {"type": "long", "name": "onpromotion", "required": true}, {"type": "long",
    "name": "outlier", "required": true}, {"type": "double", "name": "dcoilwtico",
    "required": false}, {"type": "long", "name": "transactions", "required": true},
    {"type": "long", "name": "is_holiday", "required": true}, {"type": "long", "name":
    "is_event", "required": true}, {"type": "long", "name": "dayofweek", "required":
    true}, {"type": "long", "name": "is_weekend", "required": true}, {"type": "long",
    "name": "month", "required": true}, {"type": "long", "name": "day", "required":
    true}, {"type": "long", "name": "weekofyear", "required": true}, {"type": "long",
    "name": "year", "required": true}, {"type": "long", "name": "is_month_start",
    "required": true}, {"type": "long", "name": "is_month_end", "required": true},
    {"type": "double", "name": "lag_1", "required": true}, {"type": "double", "name":
    "lag_7", "required": true}, {"type": "double", "name": "lag_30", "required": true},
    {"type": "double", "name": "lag_14", "required": true}, {"type": "double", "name":
    "lag_21", "required": true}, {"type": "double", "name": "lag_60", "required":
    true}, {"type": "double", "name": "rolling_mean_7", "required": true}, {"type":
    "double", "name": "rolling_std_7", "required": true}, {"type": "double", "name":
    "rolling_mean_14", "required": true}, {"type": "double", "name": "rolling_std_14",
    "required": true}, {"type": "double", "name": "rolling_mean_30", "required": true},
    {"type": "double", "name": "rolling_std_30", "required": true}, {"type": "double",
    "name": "ewm_mean_7", "required": true}, {"type": "double", "name": "ewm_std_7",
    "required": true}, {"type": "double", "name": "ewm_mean_14", "required": true},
    {"type": "double", "name": "ewm_std_14", "required": true}, {"type": "double",
    "name": "ewm_mean_30", "required": true}, {"type": "double", "name": "ewm_std_30",
    "required": true}, {"type": "long", "name": "next_is_holiday", "required": true},
    {"type": "long", "name": "next_is_event", "required": true}, {"type": "double",
    "name": "outlier_lag_1", "required": true}, {"type": "double", "name": "outlier_lag_7",
    "required": true}, {"type": "double", "name": "outlier_lag_14", "required": true},
    {"type": "double", "name": "outlier_lag_30", "required": true}, {"type": "double",
    "name": "outlier_rolling_mean_7", "required": true}, {"type": "double", "name":
    "unit_sales_7d_avg", "required": true}, {"type": "double", "name": "unit_sales_30d_avg",
    "required": true}, {"type": "double", "name": "promo_last_week", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 14:00:58.660423'
