artifact_path: mlflow-artifacts:/0/models/m-99b44e1b0ca64a9f82452d3512d60bbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-99b44e1b0ca64a9f82452d3512d60bbe
model_size_bytes: 273831
model_uuid: m-99b44e1b0ca64a9f82452d3512d60bbe
prompts: null
run_id: 15c00c7676e64ac0a59b532674c9a443
utc_time_created: '2025-06-22 09:28:55.841117'
