artifact_path: mlflow-artifacts:/0/models/m-38eec847e11f421e8b7360d443c20ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-38eec847e11f421e8b7360d443c20ce1
model_size_bytes: 273831
model_uuid: m-38eec847e11f421e8b7360d443c20ce1
prompts: null
run_id: bcb006db19234a23a3b955d04fec50c9
utc_time_created: '2025-06-22 09:17:39.092452'
